spawn-protection=0
max-tick-time=60000
query.port=25597
generator-settings=
force-gamemode=false
allow-nether=false
enforce-whitelist=true
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=1
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25598
server-port=25599
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=2
resource-pack=
spawn-animals=false
white-list=false
rcon.password=
generate-structures=false
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=Test Server
