# BukkitReport

./: .gitignore  CompileReports.bat  README.md  package.json  pom.xml
reports/1.10.2/: entity-types.txt  materials.txt
reports/1.11.2/: entity-types.txt  materials.txt
reports/1.12/: entity-types.txt  materials.txt
reports/1.12.1/: entity-types.txt  materials.txt
reports/1.12.2/: materials.txt
reports/1.13/: materials.txt  tags.txt
reports/1.13.1/: entity-types.txt  materials.txt
reports/1.13.2/: entity-types.txt  tags.txt
reports/1.14/: entity-types.txt  materials.txt  tags.txt
reports/1.14.1/: entity-types.txt
reports/1.14.2/: materials.txt
reports/1.14.3/: tags.txt
reports/1.14.4/: materials.txt  tags.txt
reports/1.15/: entity-types.txt  materials.txt
reports/1.15.1/: entity-types.txt  tags.txt
reports/1.15.2/: materials.txt  tags.txt
reports/1.16.1/: entity-types.txt  materials.txt  tags.txt
reports/1.16.2/: materials.txt  tags.txt
reports/1.16.3/: entity-types.txt
reports/1.8.8/: entity-types.txt  materials.txt
reports/1.9.4/: entity-types.txt  materials.txt
setup/: config.ts  main.ts
setup/plugin/: .editorconfig  pom.xml
setup/plugin/src/main/java/io/protonull/bukkitreport/: Utilities.java
setup/plugin/src/main/java/io/protonull/bukkitreport/reports/: EntityTypes.java  Materials.java
setup/plugin/src/main/resources/: plugin.yml
setup/plugin/tester/: pom.xml
setup/plugin/tester/src/main/java/io/protonull/bukkitreport/: BukkitReport.java  Utilities.java
setup/plugin/tester/src/main/java/io/protonull/bukkitreport/reports/: EntityTypes.java  Materials.java  Tags.java
setup/plugin/tester/src/main/resources/: config.yml  plugin.yml
setup/plugin/v1.13/: pom.xml
setup/plugin/v1.14/: pom.xml
setup/plugin/v1.15/: pom.xml
setup/plugin/v1.15/src/main/resources/: plugin.yml
setup/plugin/v1.16/: pom.xml
setup/scripts/: compile-plugin.ts  download.ts  run-paper.ts  utilities.ts
setup/template/: bukkit.yml  server.properties
setup/template/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/io/protonull/bukkitreport/: BukkitReport.java
src/main/java/io/protonull/bukkitreport/reports/: Materials.java  Tags.java
src/main/java/io/protonull/bukkitreport/utilities/: ReportMaker.java
src/main/resources/: plugin.yml
